# data-order-server

./: README.md  data_order151.dmp  grounded-segment-anything-colab.ipynb  pom.xml
order-manager/order-server/: pom.xml
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/: OrderServerApplication.java
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/analyze/common/: ScanUtil.java  SchedulerQuartz.java
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/analyze/controller/: JxStdDatabaseDataDicCRecordController.java  JxStdDatabaseDataDicColumController.java  JxStdDatabaseDataDicionaryController.java  JxStdDatabaseDicionaryLogController.java  JxStdDatabaseQuestionRecordController.java  JxStdScanInfoController.java
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/analyze/domain/: DataSourceEntity.java  DatabaseScanObject.java  DbInfo.java  JxCompareVo.java  JxScoreRelationDetailVo.java  JxStdDatabase.java  JxStdDatabaseDataDicChangeRecord.java  JxStdDatabaseDataDicionary.java  JxStdDatabaseDataDicionaryColumn.java  JxStdDatabaseDicionaryLog.java  JxStdDatabaseExtendRelationVo.java  JxStdDatabaseQuestionRecord.java  JxStdDatabaseTableDto.java  JxStdScanInfo.java  JxStdScheduleDto.java  ModelTargetTable.java  ModelTargetTableColumn.java  ModelTargetTableColumnType.java  StdDatabase.java  StdTable.java
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/analyze/mapper/: JxStdDatabaseDataDicCRecordMapper.java  JxStdDatabaseDataDicColumMapper.java  JxStdDatabaseDataDicionaryMapper.java  JxStdDatabaseDicionaryLogMapper.java  JxStdDatabaseMapper.java  JxStdDatabaseQuestionRecordMapper.java  JxStdScanInfoMapper.java  JxStdScoreVersionMapper.java  JxStdTableMapper.java  JxStdVersionMapper.java
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/analyze/service/: JxStdDatabaseDataDicCRecordService.java  JxStdDatabaseDataDicColumService.java  JxStdDatabaseDataDicionaryService.java  StrategyService.java  (+5 more)
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/config/: AdminCommonConfig.java  AuthInterceptor.java  JacksonHttpMessageConverter.java  MvcConfigurerConfig.java  RepeatSubmit.java  RepeatSubmitInterceptor.java  WebMvcConfig.java
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/schedule/: ApplicationRunnerImpl.java  BeanUtils.java  DefaultSchedulingConfigurer.java  IScheduleService.java  ScheduleController.java  ScheduleServiceImpl.java
order-manager/order-server/src/main/java/com/ctjsoft/orderserver/utils/: BaseController.java  BaseDomain.java  CharsetKit.java  Convert.java  DataRightUtils.java  ExcelUtil.java  ExportHeadFormat.java  ExportVo.java  StrFormatter.java  StringUtils.java
order-manager/order-server/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
order-manager/order-server/src/main/resources/static/: home.html  pear.config.json
order-manager/order-server/src/main/resources/static/admin/css/: admin.css
order-manager/order-server/src/main/resources/static/admin/css/other/: login.css
order-manager/order-server/src/main/resources/static/cms_front/css/: news_list.css  ocean.css  web.css
order-manager/order-server/src/main/resources/static/cms_front/js/: time.js  web.js  yqlj.js
order-manager/order-server/src/main/resources/static/component/css/: common.css  iconfont.css  middleConter.css  middlegroundIndex.css  middlegroundLogin.css  okadmin.css  steps.css
order-manager/order-server/src/main/resources/static/component/js/: com.js  common.js  coustomizeEvent.js  isScorry.js  middleConter.js  middlegroundIndex.js  okadmin.js
order-manager/order-server/src/main/resources/static/component/js/common/: common.js  request.js  ws.js
order-manager/order-server/src/main/resources/static/component/js/module/: treeTable.js
order-manager/order-server/src/main/resources/static/component/layui/css/: layui.css
order-manager/order-server/src/main/resources/static/component/lib/layui/: layui.js
order-manager/order-server/src/main/resources/static/component/lib/opTable/: opTable.js
order-manager/order-server/src/main/resources/static/component/pear/module/: admin.js  count.js  dictionary.js  dtree.js
order-manager/order-server/src/main/resources/static/htmls/: analyze.html  common.js  index.html  rander.html  request.js  test.html  testLogin.html
order-manager/order-server/src/main/resources/static/htmls/analyze/: basic.js  changeRec.js  detail.js  difference.js  prodDbManage.css  prodDbManage.js  timLine.js
order-manager/order-server/src/main/resources/static/htmls/analyze/html/: basic.html  basic.html.bak  basic1.html  basicBaK1.html  changeRec.html  detail.html  dic.html  difference.html  list.html
order-manager/order-server/src/main/resources/static/htmls/commonSql/: add.html  collect.html  collect.htmlBak  like.html  main.html
order-manager/order-server/src/main/resources/static/htmls/commonSqlType/: add.html  edit.html  main.html
order-manager/order-server/src/main/resources/static/htmls/cron/: add.html  edit.html  index.html  main.html
order-manager/order-server/src/main/resources/static/htmls/cron/cron-generator/: README.md  cronGen.js  index.html
order-manager/order-server/src/main/resources/static/htmls/cronJob/: add.html  edit.html  main.html  mainBak.html
order-manager/order-server/src/main/resources/static/htmls/cronJobLog/: add.html  edit.html  main.html
order-manager/order-server/src/main/resources/static/htmls/flow/: add.html  edit.html  main.html
order-manager/order-server/src/main/resources/static/htmls/historySql/: add.html  detail.html  edit.html  main.html
order-manager/order-server/src/main/resources/static/htmls/orderReviewLog/: add.html  edit.html  main.html
order-manager/order-server/src/main/resources/static/htmls/orderSqlLog/: add.html  edit.html  main.html
order-manager/order-server/src/main/resources/static/htmls/orders/: add.html  addbak.html  detail.html  edit.html  main.html
order-manager/order-server/src/test/java/com/ctjsoft/orderserver/: OrderServerApplicationTests.java
(+783 files in other folders)
