<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ctjsoft</groupId>
    <artifactId>order-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-manager</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <description>Demo project for Spring Boot</description>
    <modules>
        <module>datagear/datagear-web</module>
        <module>datagear/datagear-analysis</module>
        <module>datagear/datagear-connection</module>
        <module>datagear/datagear-dataexchange</module>
        <module>datagear/datagear-management</module>
        <module>datagear/datagear-meta</module>
        <module>datagear/datagear-persistence</module>
        <module>datagear/datagear-util</module>

        <module>order-manager/order-server</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <productName>order-server-${project.version}</productName>
        <productNameJar>${productName}.jar</productNameJar>
        <productNameWar>${productName}.war</productNameWar>
        <dist.target.dir>${project.build.directory}/${productName}-bin/${productName}</dist.target.dir>
        <dist.package.target.dir>${project.build.directory}/${productName}-packages</dist.package.target.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.datagear</groupId>
            <artifactId>datagear-web</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.datagear</groupId>
            <artifactId>datagear-web</artifactId>
            <version>2.3.0</version>
        </dependency>

<!--
        <dependency>
            <groupId>datagear-web</groupId>
            <artifactId>datagear-web</artifactId>
            <version>2.3.0</version>
        </dependency>-->

        <!--	<groupId>org.datagear</groupId>
		<artifactId>datagear</artifactId>
		<version>2.3.0</version>
		-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 后面重新引入并设为provided，避免war包中包含内嵌Server库 -->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
