<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>变更记录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui/css/layui.css" media="all">
    <script src="../../lib/layui/layui.js" charset="utf-8"></script>
    <style type="text/css">
        .redstar {
            color: red;
            margin-right: 5px;
        }

        .layui-form {
            margin-left: 20px;
        }

        .layui-form-item {
            width: 600px;
            /*height: 35px;*/
        }

        .layui-field-title {
            color: #ffffff;
        }
        .layui-table-cell {
            height:auto;
            overflow:visible;
            text-overflow:inherit;
            white-space:normal;
        }

        .database {
            width: 170px !important;
            float: right !important;
            margin-right: 0 !important;
        }

        .layui-input-block button {
            float: right;
            margin-left: 15px;
            height: 35px;
            width: 70px;
            /*background:#2667DF;*/
            padding: 0;
        }

        .yes {
            background: #2667DF;
        }

        .cancel:hover {
            border: 1px solid #2667DF;
            color: #2667DF;
        }


        .modal-content {
            height: 100%;
            margin: 0px;
            background-color: #a09898;
        }

        .layui-table-cell {
            padding: 0 !important;

        }

        .layui-input {
            r padding-top: 0 !important;
            margin-top: 0 !important;
            height: 32px;
        }

    </style>
</head>
<body>


<script type="text/html" id="dbtablesBar">

    <a href="#" class="layui-table-link" lay-event="look">查看</a>
    <a href="#" class="layui-table-link" lay-event="history">历史</a>
</script>

<script type="text/html" id="errorRecBar">

    <!-- <a href="#" class="layui-table-link" lay-event="handle">解决</a>-->
    <a href="#" class="layui-table-link" lay-event="send">推送</a>
</script>


<script type="text/html" id="selectTpl">
    <select name="type" style='background-color: red;height: 200px;' class="layui-input type"
            lay-filter="type"></select>
</script>


<div class="layuimini-container">
    <div class="layuimini-main">

        <button-icon style="background: none;margin-top: 3px;" type="button"
                     class="layui-btn layui-btn-sm layui-btn-primary"
                     lay-submit="" id="reScan"> 重新扫描
        </button-icon>
        <button-icon style="background: none;margin-top: 3px;" type="button"
                     class="layui-btn layui-btn-sm layui-btn-primary"
                     lay-submit="" id="refreshDbTables"> 刷新
        </button-icon>
        <button-icon style="background: none;margin-top: 3px;" type="button"
                     class="layui-btn layui-btn-sm layui-btn-primary"
                     lay-submit="" id="save"> 保存
        </button-icon>


        <button-icon style="background: none;margin-top: 3px;float: right " type="button"
                     class="layui-btn layui-btn-sm layui-btn-primary"
                     lay-submit="" id="queryDbtables"> 查询
        </button-icon>
        <div style="position: relative;float: right " class="layui-input-inline">
            <input style="height: 30px;margin-top: 3px; "
                   id="keyword" type="text" name="title" lay-verify="title" autocomplete="off"
                   placeholder="请输入关键字" class="layui-input">
        </div>


    </div>
</div>


<div id="timeDiv" style="display: none"></div>

<script src="../../../component/layui/layui.js"></script>

<!--<script src="../../lib/layui/layui.js" charset="utf-8"></script>-->
<script src="../../../js/coustomizeEvent.js"></script>
<script src="../../js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="../../../js/common/jquery.cookie.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script src="../timLine.js" charset="utf-8"></script>
<script src="../changeRec.js" charset="utf-8"></script>
<script src="../../../lib/dist/xm-select.js" charset="utf-8"></script>

</body>
</html>
