#--UTF-8 file--

#-----------------------------------------
#当系统作为war包部署至Servlet容器时将加载这里配置项
#-----------------------------------------

#日志级别
#ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.datagear=INFO

#日志存储路径
logging.file.name=${user.home}/.datagear_logs/datagear.log
