#--UTF-8 file--

#是否禁用匿名用户功能，禁用后，匿名用户将不能使用系统功能
#可选值：true 表示禁用；false 表示不禁用
#disableAnonymous=false

#是否禁用注册功能
#可选值：true 表示禁用；false 表示不禁用
#disableRegister=false

#日志
#ERROR, WARN, INFO, DEBUG, TRACE
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.datagear.web=DEBUG 



